<!doctype html><html itemscope lang=en-us itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><link rel="shortcut icon" href=/images/favicon_hu9880217891310920762.png type=image/x-icon><link rel=icon href=/images/favicon_hu9880217891310920762.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/favicon_hu11285212527156944795.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon_hu9880217891310920762.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon_hu290619398646655712.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://leezchuan.github.io/blog/computer-technology/web/dom/dom-attribute/><title>DOM-元素节点属性</title>
<meta name=keywords content="计算机技术,Web,Web 前端,DOM,Attribute"><meta name=description content="元素节点上具有很多属性，这些属性我们通常可以很方便的获取，并进行简单的操作。"><meta name=author content="zeon.studio"><meta property="og:image" content="https://leezchuan.github.io/images/og-image.png"><meta name=twitter:image content="https://leezchuan.github.io/images/og-image.png"><meta name=twitter:card content="summary_large_image"><meta property="og:image:width" content="900"><meta property="og:image:height" content="600"><meta property="og:image:type" content="image/.png"><meta property="og:title" content="DOM-元素节点属性"><meta property="og:description" content="元素节点上具有很多属性，这些属性我们通常可以很方便的获取，并进行简单的操作。"><meta property="og:type" content="website"><meta property="og:url" content="https://leezchuan.github.io/blog/computer-technology/web/dom/dom-attribute/"><meta name=twitter:title content="DOM-元素节点属性"><meta name=twitter:description content="元素节点上具有很多属性，这些属性我们通常可以很方便的获取，并进行简单的操作。"><meta name=twitter:site content="@zeon_studio"><meta name=twitter:creator content="@zeon.studio"><script>let indexURL="https://leezchuan.github.io/searchindex.json",includeSectionsInSearch=["blog"],search_no_results="No results for",search_initial_message="Type something to search.."</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.1eaa00232a07c3abdb80b2e0bde2b6c2e7f39c2f092b03aac326041ed60ebc29.css" integrity="sha256-HqoAIyoHw6vbgLLgveK2wufznC8JKwOqwyYEHtYOvCk=" rel=stylesheet><link defer async rel=stylesheet href="/css/style-lazy.min.5d85e889fd5f5b28f9387aeade847fcb0a66d76a99a985ab4cdae3d37cf21557.css" integrity="sha256-XYXoif1fWyj5OHrq3oR/ywpm12qZqYWrTNrj03zyFVc=" media=print onload='this.media="all",this.onload=null'></head><body><div id=announcement class="announcement announcement-hide">You must replace the <strong>baseURL</strong> in <strong>hugo.toml</strong> file when deploying, you can manage this announcement from the <strong>params.toml</strong> file.
<button id=announcement-button class=announcement-button>
&#215;</button></div><style>.announcement{position:relative;z-index:999;padding:1rem;padding-right:2.8rem;background-color:#fff;box-shadow:1px 0 10px 7px rgba(154,154,154,.11);font-size:1.1rem}.announcement-button{cursor:pointer;padding:0 .5rem;border:0;font-size:1.3rem;position:absolute;top:50%;right:1rem;transform:translateY(-50%);border:1px solid;border-radius:50%;height:1.1em;width:1.1em;display:flex;justify-content:center;align-items:center}.announcement-hide{display:none}.dark .announcement{background-color:#222}</style><header class="header sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/><img fetchpriority=high decoding=async class="img img-light" width=160 height=32 src=/images/logo_hu4114262549785978686.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo_hu7137767845088484273.png"'>
<img fetchpriority=high decoding=async class="img img-dark" width=160 height=32 src=/images/logo-darkmode_hu8742296558546396051.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-darkmode_hu4471933895487503573.png"'></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg><svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class=nav-link href=/>主页</a></li><li class=nav-item><a class=nav-link href=/about>关于我</a></li><li class=nav-item><a class=nav-link href=/blog>学习记录</a></li><li class=nav-item><a class=nav-link href=/life>生活记录</a></li><li class="nav-item nav-dropdown group relative"><span class="nav-link
inline-flex items-center">其他<svg class="h-4 w-4 fill-current" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg></span><ul class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100"><li class=nav-dropdown-item><a class=nav-dropdown-link href=/elements>Md编写说明</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/categories>文字分类汇总</a></li></ul></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5 hidden"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var darkMode=!1;window.matchMedia("(prefers-color-scheme: dark)").matches&&(darkMode=!0),localStorage.getItem("theme")==="dark"?darkMode=!0:localStorage.getItem("theme")==="light"&&(darkMode=!1),darkMode?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),document.addEventListener("DOMContentLoaded",()=>{var e=document.querySelectorAll("[data-theme-switcher]"),t=document.querySelector(".theme-switcher");[].forEach.call(e,function(e){e.checked=darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})}),t.classList.remove("hidden")})</script></div></nav></header><div class=search-modal aria-hidden=true style=--color-primary:#121212><div data-target=close-search-modal class=search-modal-overlay></div><div class=search-wrapper data-image=true data-description=true data-tags=true data-categories=true><div class=search-wrapper-header><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentcolor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentcolor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg>
</label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder="Search Post..."></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty>Type something to search..</span></div><div class=search-wrapper-footer><span><kbd><svg width="14" height="14" fill="currentcolor" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg>
</kbd><kbd><svg width="14" height="14" fill="currentcolor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg>
</kbd>to navigate
</span><span><kbd><svg width="12" height="12" fill="currentcolor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg>
</kbd>to select
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> to close</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><h1 class="h2 mb-4">DOM-元素节点属性</h1><ul class=mb-4><li class="mr-4 inline-block"><a href=/authors//><i class="fa-regular fa-circle-user mr-2"></i></a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
May 21, 2016</li></ul><div class="content mb-10"><details open class="table-of-content blog"><summary>Table of Contents</summary><nav id=TableOfContents><ol><li><ol><li><a href=#节点属性常用操作>节点属性常用操作</a></li><li><a href=#内联-css-属性>内联 CSS 属性</a><ol><li><ol><li></li></ol></li></ol></li><li><a href=#计算后的-css-属性>计算后的 CSS 属性</a></li><li><a href=#利用-id-和-class-改变-css-样式>利用 id 和 class 改变 CSS 样式</a></li><li><a href=#结语>结语</a></li><li><a href=#参考>参考</a></li></ol></li></ol></nav></details><p>元素节点上具有很多属性，这些属性我们通常可以很方便的获取，并进行简单的操作。</p><h3 id=节点属性常用操作>节点属性常用操作</h3><p>每个 HTML 元素都有很多属性，例如（id、class、name、url、src、href）等等，元素节点上定义了一些方法供我们使用，来对这些属性进行设置、获取、移除操作。</p><ul><li>setAttribute()</li><li>getAttribute()</li><li>removeAttribute()</li></ul><p>exp:</p><pre><code>&lt;body&gt;
   &lt;img style=&quot;width: 200px;height: 200px;&quot; /&gt;
&lt;body&gt;
&lt;script&gt;
    var img_obj=document.querySelector(&quot;img&quot;);

    // 用方法设置单个属性
    img_obj.setAttribute(&quot;src&quot;,&quot;123.png&quot;);
    img_obj.setAttribute(&quot;title&quot;,&quot;img&quot;);
    img_obj.setAttribute(&quot;alt&quot;,&quot;img&quot;);

    // 用方法获取单个属性
    console.log(img_obj.getAttribute(&quot;src&quot;));  // 输出 123.png
    console.log(img_obj.getAttribute(&quot;title&quot;));  // 输出 img
    console.log(img_obj.getAttribute(&quot;alt&quot;));  // 输出 img

    // 用方法移除单个属性
    img_obj.removeAttribute(&quot;src&quot;);
    img_obj.removeAttribute(&quot;title&quot;);
    img_obj.removeAttribute(&quot;alt&quot;);
&lt;/script&gt;
</code></pre><p>要注意的是，我们通常也可以直接获取、设置、移除某个元素节点上的属性，但是用方法获取比较好，并且获取的是原始值。例如，img 元素的 <code>src</code> 属性若直接获取得到的是计算后的绝对路径，而用 <code>getAttribute()</code> 方法获取得到的则是我们写在标签上的原始数据。</p><pre><code>&lt;script&gt;
    // 直接获取属性（绝对路径）
    console.log(img_obj.src);
    // 输出 file:///C:/Users/Administrator.USER-20141121ES/Desktop/html/123.png

    // 用方法获取（原始值）
    console.log(img_obj.getAttribute(&quot;src&quot;));
    // 输出 123.png
&lt;/script&gt;
</code></pre><p><strong>所以，我们要获取元素的属性，务必用 <code>getAttribute()</code> 方法。</strong></p><h3 id=内联-css-属性>内联 CSS 属性</h3><p>每个 HTML 元素都有个 <code>style</code> 属性，可以用来插入针对该元素的内联 CSS 属性。</p><pre><code>&lt;body&gt;
    &lt;div style=&quot;width: 200px;height: 200px;background-color: #ccc;border: 5px dotted blue;&quot;&gt;&lt;/div&gt;
&lt;body&gt;
&lt;script&gt;
    // 获取内联style属性
    console.log(document.querySelector(&quot;div&quot;).style);
    // 输出 CSSStyleDeclaration {0: &quot;width&quot;, 1: &quot;height&quot;, 2: &quot;background-color&quot;...}
&lt;/script&gt;
</code></pre><p><strong>元素节点的 style 内联属性返回一个 <code>CSSStyleDeclaration</code> 对象，该对象仅包含该元素节点的内联 CSS 属性（不包含内部样式表、外部样式表中的 CSS 属性）。</strong></p><h6 id=单个-css-属性操作>单个 CSS 属性操作</h6><p>元素节点的内联 CSS 属性都是该元素的 <code>style（CSSStyleDeclaration）</code> 对象上的一个个属性，所以我们可以通过 style（CSSStyleDeclaration）对象来设置、获取、移除单个内联 CSS 属性。</p><pre><code>&lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;body&gt;
&lt;script&gt;
    var div_style=document.querySelector(&quot;div&quot;).style;

    // 直接设置单个内联CSS属性
    div_style.width=&quot;200px&quot;;
    div_style.height=&quot;200px&quot;;
    div_style.backgroundColor=&quot;red&quot;;

    // 直接获取单个内联CSS属性
    console.log(div_style.width); //输出200px
    console.log(div_style.height); //输出200px
    console.log(div_style.backgroundColor);  // 输出red

    // 直接移除单个内联CSS属性
    div_style.width=&quot;&quot;;
    div_style.height=&quot;&quot;;
    div_style.backgroundColor=&quot;&quot;;
&lt;/script&gt;
</code></pre><p>要注意的是，<code>style（CSSStyleDeclaration）</code> 对象的属性名并不包含 <code>-</code> 字符，比如 <code>background-color</code> 属性名是不存在的。这些包含横线的属性名需要转译，通常规则如下：</p><pre><code>// 写成驼峰体命名法
background-color ---&gt; backgroundColor
font-size ---&gt; fontSize
border-bottom ---&gt; borderBottom
margin-top ---&gt; marginTop

// 简写属性也可以
border ---&gt; border
margin ---&gt; margin

// 如果属性名为 javascript 关键字，则加前缀
float ---&gt; cssFloat
</code></pre><p>如果我们觉得属性名转译不太方便的话，我们还可以通过 <code>style（CSSStyleDeclaration）</code> 对象上定义的方法来进行设置、获取、移除单个内联 CSS 属性的操作。</p><ul><li>setProperty()</li><li>getPropertyValue()</li><li>removeProperty()</li></ul><p>exp:</p><pre><code>&lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;body&gt;
&lt;script&gt;
    var div_style=document.querySelector(&quot;div&quot;).style;

    // 用方法设置单个内联CSS属性
    div_style.setProperty(&quot;width&quot;,&quot;200px&quot;);
    div_style.setProperty(&quot;height&quot;,&quot;200px&quot;);
    div_style.setProperty(&quot;background-color&quot;,&quot;red&quot;);

    // 用方法获取单个内联CSS属性
    console.log(div_style.getPropertyValue(&quot;width&quot;));  // 输出200px
    console.log(div_style.getPropertyValue(&quot;height&quot;));  // 输出200px
    console.log(div_style.getPropertyValue(&quot;background-color&quot;));  // 输出red

    // 用方法移除单个内联CSS属性
    div_style.removeProperty(&quot;width&quot;);
    div_style.removeProperty(&quot;height&quot;);
    div_style.removeProperty(&quot;backgroundColor&quot;);
&lt;/script&gt;
</code></pre><h6 id=批量-css-属性操作>批量 CSS 属性操作</h6><p>当我们需要批量操作内联 CSS 属性的时候，一个一个的进行未免太过麻烦，这里我们可以一次性改变所有内联 CSS 属性。</p><ul><li>cssText</li></ul><p>exp:</p><pre><code>&lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;body&gt;
&lt;script&gt;
    var div_obj=document.querySelector(&quot;div&quot;);

    // 用内联style属性对象上的方法
    // 设置所有内联CSS属性
    div_obj.style.cssText=&quot;width: 200px;height: 200px;background-color: #ccc&quot;;
    // 获取所有内联CSS属性
    console.log(div_obj.style.cssText);
    // 输出 width: 200px; height: 200px; background-color: rgb(204, 204, 204);
    // 移除所有内联CSS属性
    div_obj.style.cssText=&quot;&quot;;

    // 用元素自身的方法
    // 设置所有内联CSS属性
    div_obj.setAttribute(&quot;style&quot;,&quot;width: 200px;height: 200px;background-color: #ccc&quot;);
    // 获取所有内联CSS属性
    console.log(div_obj.getAttribute(&quot;style&quot;));
    // 输出 width: 200px;height: 200px;background-color: #ccc;
    // 移除所有内联CSS属性
    div_obj.removeAttribute(&quot;style&quot;);
&lt;/script&gt;
</code></pre><h3 id=计算后的-css-属性>计算后的 CSS 属性</h3><p>我们其实最想得到的是元素内联 CSS 样式以及级联（内部样式表、外部样式表）CSS 样式计算后得到的最终样式，而不仅仅是未计算的内联样式。</p><ul><li>getComputedStyle()</li></ul><p>exp:</p><pre><code>&lt;style&gt;
    div{
        width: 200px;
        height: 200px;
        background-color: #ccc;
    }
&lt;/style&gt;
&lt;body&gt;
    &lt;div style=&quot;background-color: red;border: 1px solid blue;&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
    var div_obj=document.querySelector(&quot;div&quot;);

    // 此为内部样式表中的CSS属性
    console.log(window.getComputedStyle(div_obj).width);
    // 输出 200px
    console.log(window.getComputedStyle(div_obj).height);
    // 输出 200px

    // 内联CSS属性覆盖了内部样式表中的CSS属性
    console.log(window.getComputedStyle(div_obj).backgroundColor);
    // 输出 rgb(255, 0, 0)

    // 此为内联CSS属性
    console.log(window.getComputedStyle(div_obj).border);
    // 输出 1px solid rgb(0, 0, 255)
&lt;/script&gt;
</code></pre><p><strong><code>getComputedStyle()</code> 方法获取的是计算后的最终样式（包括内联样式、内部样式表、外部样式表），CSS 属性名注意要进行转译（例如，background-color => backgroundColor）。</strong></p><h3 id=利用-id-和-class-改变-css-样式>利用 id 和 class 改变 CSS 样式</h3><p>更多的时候，我们都是将 CSS 样式写在内部样式表或者外部样式表中的，这样做便于维护和替换。我们可以通过改变元素节点的内联 <code>id</code> 或 <code>class</code> 属性来批量替换 CSS 样式。</p><pre><code>&lt;style&gt;
    #a{
        background-color: red;
    }
    .b1{
        border:1px solid blue;
    }
    .b2{
        width: 200px;
        height: 200px;
        background-color: yellow;
        margin: 0 auto;
    }
&lt;/style&gt;
&lt;body&gt;
    &lt;div class=&quot;b1&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
    var div_obj=document.querySelector(&quot;div&quot;);
    // 添加ID，改变背景颜色
    div_obj.setAttribute(&quot;id&quot;,&quot;a&quot;);
    // 获取ID
    console.log(div_obj.getAttribute(&quot;id&quot;));  // 输出 a
    // 去掉ID
    div_obj.removeAttribute(&quot;id&quot;);

    // 添加class,让DIV居中
    div_obj.classList.add(&quot;b2&quot;);
    // 获取class
    console.log(div_obj.getAttribute(&quot;class&quot;));  // 输出 b1 b2
    console.log(div_obj.classList); //输出 DOMTokenList [&quot;b1&quot;,&quot;b2&quot;]
    // 删减class的一部分，去掉边框
    div_obj.classList.remove(&quot;b1&quot;);
    // 再次获取class
    console.log(div_obj.getAttribute(&quot;class&quot;));   // 输出 b2
    console.log(div_obj.classList); //输出 DOMTokenList [&quot;b2&quot;]
&lt;/script&gt;
</code></pre><p><strong>要特别注意的是，通过改变 <code>id</code> 或 <code>class</code> 属性值更改的是内部样式表、外部样式表中的 CSS 样式属性，要比内联 CSS 样式属性的优先级低。</strong></p><h3 id=结语>结语</h3><p>其实要进行批量的改变 CSS 样式，我们完全可以替换元素的 <code>id</code> 和 <code>class</code> 属性（CSS 选择器），这样既方便还可以重复利用样式，这也是我们常用的方式。</p><h3 id=参考>参考</h3><ul><li>《DOM 启蒙》，Cody Lindley，陈养剑 译</li></ul></div><div class="row items-start justify-between"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>Tags :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/%e8%ae%a1%e7%ae%97%e6%9c%ba%e6%8a%80%e6%9c%af/>计算机技术</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/web/>Web</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/web-%e5%89%8d%e7%ab%af/>Web 前端</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/dom/>Dom</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/attribute/>Attribute</a></li></ul></div><div class="lg:col-4 flex items-center"><div class=share-icons><h5 class=share-title>Share :</h5><a class="share-link share-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fleezchuan.github.io%2fblog%2fcomputer-technology%2fweb%2fdom%2fdom-attribute%2f" target=_blank rel=noopener aria-label="share facebook"><span class=share-icon><svg viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
</span></a><a class="share-link share-twitter" href="https://twitter.com/intent/tweet/?text=Share&amp;url=https%3a%2f%2fleezchuan.github.io%2fblog%2fcomputer-technology%2fweb%2fdom%2fdom-attribute%2f" target=_blank rel=noopener aria-label="share twitter"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/></svg>
</span></a><a class="share-link share-email" href="mailto:?subject=Share&amp;body=https%3a%2f%2fleezchuan.github.io%2fblog%2fcomputer-technology%2fweb%2fdom%2fdom-attribute%2f" target=_self rel=noopener aria-label="share email"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
</span></a><a class="share-link share-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fleezchuan.github.io%2fblog%2fcomputer-technology%2fweb%2fdom%2fdom-attribute%2f&amp;resubmit=true&amp;title=Share" target=_blank rel=noopener aria-label="share reddit"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></span></a></div></div></div><div class=mt-20><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//themefisher-template.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div><div class="section pb-0"><h2 class="h3 mb-12">Related Posts</h2><div class=row><div class="lg:col-4 md:col-6 mb-14"><div class="bg-body dark:bg-darkmode-body"><h4 class=mb-3><a href=/blog/computer-technology/web/web-performance-case-1/>Web 前端性能优化：案例分析 1</a></h4><p class=mb-6><p>能在真实业务场景中落地 Web 性能优化方案的机会鲜有，大多数时候业务是较为简单而且要求不高的，前段时间恰好有一个比较核心的业务，对稳定性和性能有一定的要求，在这个过程中也算是做了很多尝试和实践，在此作为案例记录一下分析的过程和最终解决的方案。</p><h3 id=业务情况与技术难点>业务情况与技术难点</h3><p>首先，介绍一下业务的具体情况和存在的技术难点。这是一个移动端 WebView 渲染的页面，属于 App 的二级核心页面，用户量数十万，日均 UV 万人，金融资产相关，所以可以看得出来对页面的稳定性要求是比较高的；其次，页面布局分为上中下三部分，中部是一个长列表，<strong>页面整体</strong>可以竖向滚动。以 DOM 结构说明：</p></p><a class="btn btn-outline-primary btn-sm" href=/blog/computer-technology/web/web-performance-case-1/>Read More</a></div></div><div class="lg:col-4 md:col-6 mb-14"><div class="bg-body dark:bg-darkmode-body"><h4 class=mb-3><a href=/blog/computer-technology/web/dom/dom-js/>DOM-加载 JavaScript</a></h4><p class=mb-6><p>页面的动态交互离不开 Javascript，将 js 脚本引入页面时会阻塞页面加载，在某些时候我们则可以选择异步加载 js 脚本。</p><h3 id=引入-js-代码>引入 js 代码</h3><p>通常我们会将 JavaScript 代码写在一个单独的文件中，这样做的好处是页面整洁、结构更清晰，页面更小加载速度更快，同时也易维护。实际上在页面中引入 js 代码的方法有多种，我们按需选择即可。</p></p><a class="btn btn-outline-primary btn-sm" href=/blog/computer-technology/web/dom/dom-js/>Read More</a></div></div><div class="lg:col-4 md:col-6 mb-14"><div class="bg-body dark:bg-darkmode-body"><h4 class=mb-3><a href=/blog/computer-technology/web/web-performance-core-concepts/>Web 前端性能优化：核心概念与指标</a></h4><p class=mb-6><p>说到 Web 的性能优化，可能很多时候我们采取了一些措施，看到了肉眼可见的改进，如果我们可以对其进行测量，确定我们改进的效率（百分比）是不是会更有意义？换句话说，如果我们了解性能瓶颈可能发生的位置，衡量用户体验好坏的指标，做到实时追踪性能变化，我们是不是可以更迅速的采取优化措施？在应用上线前，我们就可以做一些低成本而有高收益的优化工作，进一步提升用户体验。</p><p>所以，这里主要介绍一下 Web 性能相关的核心概念和相关指标。</p><p>谷歌作为力推 Web 技术的科技巨头，不仅提供了出色的 Chrome DevTools，更是贡献了高质量的开发文档，为业界引进了众多先进的理念，先来拜读一下下面这篇文章，搞明白为何我们需要对 Web 网站做极致的优化？</p></p><a class="btn btn-outline-primary btn-sm" href=/blog/computer-technology/web/web-performance-core-concepts/>Read More</a></div></div></div></div></div></section></main><footer class="bg-theme-light dark:bg-darkmode-theme-light"><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/><img fetchpriority=high decoding=async class="img img-light" width=160 height=32 src=/images/logo_hu4114262549785978686.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo_hu7137767845088484273.png"'>
<img fetchpriority=high decoding=async class="img img-dark" width=160 height=32 src=/images/logo-darkmode_hu8742296558546396051.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-darkmode_hu4471933895487503573.png"'></a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul><li class="m-3 inline-block"><a href=/></a></li></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=facebook rel="nofollow noopener" href="https://www.facebook.com/profile.php?id=100083154937436"><i class="fab fa-facebook"></i></a></li><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://github.com/LeeZChuan><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=linkedin rel="nofollow noopener" href=https://www.linkedin.com/in/zchuan-lee-89214a1a3/><i class="fab fa-linkedin"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p></p></div></div></footer><script crossorigin=anonymous integrity="sha256-LO9JECYLqyMcpGlrtxZcpUn0I8AvhO6oIIibJZv4zbk=" src=/js/script.min.2cef4910260bab231ca4696bb7165ca549f423c02f84eea820889b259bf8cdb9.js></script><script defer async crossorigin=anonymous integrity="sha256-w+aS42D2+B+Jix+joZ7pAua1vbu/pRK/IhoP55b8n3w=" src=/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script><script type=application/javascript>const announcementBox=document.getElementById("announcement"),announcementButton=document.getElementById("announcement-button");Cookies.get("announcement-close")||(announcementBox.classList.remove("announcement-hide"),announcementButton.onclick=function(){Cookies.set("announcement-close",!0,{expires:7}),announcementBox.classList.add("announcement-hide")})</script></body></html>