<!doctype html>
<html
  itemscope
  class=""
  lang="zh-cn"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu9880217891310920762.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu9880217891310920762.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu11285212527156944795.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu9880217891310920762.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu290619398646655712.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Nginx 配置</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Nginx 作为一个轻量、高性能的服务器，近年来颇受欢迎，无论是生产环境还是开发环境都有其发挥作用的地方，其配置文件相对来说还是较为简单的。而且，现在 nginx 也支持 Windows 环境了，利用不同的配置可以满足我们不同的需求。" />



  <meta name="author" content="zeon.studio" />






  
  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/og-image.png" />
        <meta name="twitter:image" content="http://localhost:1313/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="900" />
      <meta property="og:image:height" content="600" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Nginx 配置" />
<meta property="og:description" content="Nginx 作为一个轻量、高性能的服务器，近年来颇受欢迎，无论是生产环境还是开发环境都有其发挥作用的地方，其配置文件相对来说还是较为简单的。而且，现在 nginx 也支持 Windows 环境了，利用不同的配置可以满足我们不同的需求。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/computer-technology/nginx/nginx-config/" />


<meta name="twitter:title" content="Nginx 配置" />
<meta name="twitter:description" content="Nginx 作为一个轻量、高性能的服务器，近年来颇受欢迎，无论是生产环境还是开发环境都有其发挥作用的地方，其配置文件相对来说还是较为简单的。而且，现在 nginx 也支持 Windows 环境了，利用不同的配置可以满足我们不同的需求。" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "暂无数据";
  let search_initial_message = "标注某事物去搜索...";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    


  <div id="announcement" class="announcement announcement-hide">
    You must replace the <strong>baseURL</strong> in <strong>hugo.toml</strong> file when deploying, you can manage this announcement from the <strong>params.toml</strong> file.
    <button id="announcement-button" class="announcement-button">
      &times;
    </button>
  </div>

  
  <style>
    .announcement {
      position: relative;
      z-index: 999;
      padding: 1rem;
      padding-right: 2.8rem;
      background-color: #fff;
      box-shadow: 1px 0px 10px 7px rgba(154, 154, 154, 0.11);
      font-size: 1.1rem;
    }
    .announcement-button {
      cursor: pointer;
      padding: 0 0.5rem;
      border: 0;
      font-size: 1.3rem;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      border: 1px solid;
      border-radius: 50%;
      height: 1.1em;
      width: 1.1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .announcement-hide {
      display: none;
    }
    .dark .announcement {
      background-color: #222;
    }
  </style>




    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu4114262549785978686.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hu7137767845088484273.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu8742296558546396051.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu4471933895487503573.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >主页</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >关于我</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/projects"
              >个人项目</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >文章记录</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/life"
              >生活记录</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              其他
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/elements">
                    Md编写说明
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories">
                    文字分类汇总
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5 hidden">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}

    if (darkMode){document.documentElement.classList.add("dark")}
    else {document.documentElement.classList.remove("dark")}

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove('hidden');
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="搜寻更多..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            标注某事物去搜索...
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            去导航
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            去选择
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> 去关闭
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
          <h1 class="h2 mb-4">
            Nginx 配置
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors//">
                <i class="fa-regular fa-circle-user mr-2"></i
                >
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e6%8a%80%e6%9c%af/"
                    class=""
                    >计算机技术
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/%e6%9c%8d%e5%8a%a1%e5%99%a8/"
                    class=""
                    >服务器
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/nginx/"
                    class=""
                    >Nginx
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              March 15, 2018
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      内容列表
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#nginx">Nginx</a></li>
        <li><a href="#nginx-特定场景下的配置">Nginx 特定场景下的配置</a>
          <ol>
            <li><a href="#工作进程">工作进程</a></li>
            <li><a href="#隐藏-nginx-版本号">隐藏 nginx 版本号</a></li>
            <li><a href="#设置编码">设置编码</a></li>
            <li><a href="#更改上传数据大小限制">更改上传数据大小限制</a></li>
            <li><a href="#开启-gzip">开启 gzip</a></li>
            <li><a href="#路由匹配规则">路由匹配规则</a></li>
            <li><a href="#虚拟目录">虚拟目录</a></li>
            <li><a href="#文件列表浏览">文件列表浏览</a></li>
            <li><a href="#允许跨域">允许跨域</a></li>
            <li><a href="#反向代理">反向代理</a></li>
            <li><a href="#重定向">重定向</a></li>
            <li><a href="#日志分割">日志分割</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
</details>

            <p><strong><u>建议主要参考官网英文文档。</u></strong></p>
<p>具体指令直接可以在官网文档的 Alphabetical index of directives（按字母顺序排列的指令索引）中搜索即可。</p>
<blockquote>
<p>官方文档：http://nginx.org/en/docs/</p>
</blockquote>
<!-- truncate -->
<h3 id="nginx">Nginx</h3>
<p>Nginx 是一位俄罗斯开发者（伊戈尔·赛索耶夫）开发的服务器，于 2004 年 10 月 4 日公开发布。Nginx 的优势在于轻量级和高性能，尤其是高并发的场景下，相对其它服务器来说表现比较好，因此现在颇受欢迎。Nginx 通常运行在 Unix/Linux 环境下，当然现在官方也发布了 Windows 环境下的应用，不过性能有所降低，这是受限于系统环境的影响。</p>
<p>Nginx 在生产环境下的应用场景通常作为负载均衡的前端服务器，对请求进行分发，实现极高的并发量。当然，在开发环境下，nginx 也可以作为一个工具来使用，提供给我们极大的便利，例如利用反向代理来实现前后端的完全分离开发。</p>
<p>Nginx 的架构被设计为模块化，从官方文档我们就可以明显的看出来，相应的配置需要在对应的模块中去查找。默认安装的情况下，官方文档中的所有模块并不会被全部安装，只会安装大部分满足常用需求的模块，至于一些特殊需求所要用到的模块，可以自己手动编译安装，当然模块化的好处就是可以自己开发模块来扩展 nginx 的功能。</p>
<h3 id="nginx-特定场景下的配置">Nginx 特定场景下的配置</h3>
<p>不管 nginx 基于什么场景发挥什么作用，都是基于特定的配置来实现，nginx 的配置文件也相对比较简单。</p>
<h4 id="工作进程">工作进程</h4>
<p>Nginx 是基于异步非阻塞 IO 模型的，同时也支持多进程，通常将其工作进程数目设置为 CPU 的核心数，以发挥其最大作用，实现高并发。</p>
<pre><code>{
    worker_processes  4;

    ...
}
</code></pre>
<p>这个配置是写在配置文件顶部的，其值也可以为 <code>auto</code>。</p>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/ngx_core_module.html#worker_processes"




 target="_blank"
 


>Core functionality/worker_processes</a></p>
</blockquote>
<h4 id="隐藏-nginx-版本号">隐藏 nginx 版本号</h4>
<p>隐藏掉版本号，可以降低被攻击的风险。</p>
<pre><code>http {
    ...

    server_tokens off;
}
</code></pre>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens"




 target="_blank"
 


>ngx_http_core_module/server_tokens</a></p>
</blockquote>
<h4 id="设置编码">设置编码</h4>
<p>通常来说，将编码设置为 <code>UTF-8</code> 是比较合适的。</p>
<pre><code>server {
    ...

    charset utf-8;
}
</code></pre>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_charset_module.html#charset"




 target="_blank"
 


>ngx_http_charset_module/charset</a></p>
</blockquote>
<h4 id="更改上传数据大小限制">更改上传数据大小限制</h4>
<p>Nginx 默认的数据上传大小为 2M，某些情况下我们需要将其更改的大一些，以符合业务需求。</p>
<pre><code>server {
    ...

    client_max_body_size 20m;
}
</code></pre>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size"




 target="_blank"
 


>ngx_http_core_module/client_max_body_size</a></p>
</blockquote>
<h4 id="开启-gzip">开启 gzip</h4>
<p>开启 gzip 压缩可以在客户端请求文本文件时，将传输大小压缩至少**70%**左右，可以获得非常好的优化效果，通常都会开启 gzip 压缩配置。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#66d9ef">http</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># gzip
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">gzip</span>                <span style="color:#66d9ef">on</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">gzip_min_length</span>     <span style="color:#ae81ff">20</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">gzip_buffers</span>        <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">16k</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">gzip_comp_level</span>     <span style="color:#ae81ff">6</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">gzip_types</span>          <span style="color:#e6db74">text/plain</span> <span style="color:#e6db74">text/xml</span> <span style="color:#e6db74">text/css</span> <span style="color:#e6db74">text/javascript</span> <span style="color:#e6db74">application/x-javascript</span> <span style="color:#e6db74">application/javascript</span> <span style="color:#e6db74">application/json</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">gzip_http_version</span>   <span style="color:#ae81ff">1</span><span style="color:#e6db74">.0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">gzip_disable</span>        <span style="color:#e6db74">&#34;MSIE</span> <span style="color:#e6db74">[1-6]\.&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">gzip_proxied</span>        <span style="color:#66d9ef">off</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">gzip_vary</span>           <span style="color:#66d9ef">on</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>其中有几个配置需要特别注意：</p>
<ul>
<li>
<p><code>gzip_min_length</code></p>
<p>文件大小小于该值的文件将不会被压缩，大于此值时才会被压缩。</p>
</li>
<li>
<p><code>gzip_buffers</code></p>
<p>设置用于处理请求压缩的缓冲区数量和大小。比如 <code>32 4K</code> 表示按照内存页（one memory page）大小以 4K 为单位（即一个系统中内存页为 4K），申请 32 倍的内存空间。通常默认即可。</p>
</li>
<li>
<p><code>gzip_comp_level</code></p>
<p>设置压缩级别，值为 1-9。压缩级别越高，压缩效果越好，但同时越耗费时间和 CPU 性能，所以通常设置为 6 即可。</p>
</li>
<li>
<p><code>gzip_types</code></p>
<p>设置要压缩的文件 MIME 类型，默认包含 <code>text/html</code>。gzip 只对文本文件的压缩效果较好，不建议设置非文本文件。</p>
</li>
<li>
<p><code>gzip_http_version</code></p>
<p>设置要进行压缩的 http 协议版本，默认设置为 1.0 即可，因为 nginx 和后端服务器（Server）默认采用 HTTP/1.0 进行通信的，防止出现不压缩的情况。</p>
</li>
</ul>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip"




 target="_blank"
 


>ngx_http_gzip_module</a></p>
</blockquote>
<h4 id="路由匹配规则">路由匹配规则</h4>
<p>nginx 像一个路由，客户端通过什么地址访问服务器，服务器则在配置文件中通过设置好的路由来匹配请求进行转发。</p>
<p>nginx 的匹配规则分为 3 类：</p>
<ul>
<li>正则匹配：由 <code>~</code>（不忽略大小写） 和 <code>~*</code>（忽略大小写）开头</li>
<li>精确匹配：由 <code>=</code> 开头</li>
<li>前缀匹配：由 <code>^~</code> 开头或没有任何字符的规则</li>
</ul>
<p>匹配顺序：<strong>首先检查精确匹配，匹配到则终止；其次，检查前缀字符串匹配，匹配到时，若是以 <code>^~</code> 开头的则终止，否则继续进行正则匹配；最后，检查正则匹配，顺序为配置文件中书写顺序（从上到下），匹配到第一条则终止，若没匹配到，则以匹配到的前缀匹配规则为最终结果。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#75715e"># 精确匹配，加速 / 请求的处理
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">location</span> = <span style="color:#e6db74">/</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 前缀匹配，处理一些需要缓存的静态资源
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">location</span> <span style="color:#e6db74">^~</span> <span style="color:#e6db74">/static/</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">root</span>    <span style="color:#e6db74">/Data/static/</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">expires</span> <span style="color:#e6db74">7d</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 正则匹配，处理静态资源
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">location</span> ~<span style="color:#e6db74">*</span> <span style="color:#e6db74">\.(html|js|css|png|jpg|jpeg|gif|json|ico|otf|eot|svg|ttf|woff|woff2|map)</span>$ {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">root</span> <span style="color:#e6db74">/Data/webapps/</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 前缀匹配，默认处理（可以做反向代理，处理动态资源请求）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">location</span> <span style="color:#e6db74">/</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">proxy_pass</span>  <span style="color:#e6db74">http://127.0.0.1:8080</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在非精确匹配的规则内部是可以嵌套 <code>location</code> 规则的。</p>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#location"




 target="_blank"
 


>ngx_http_core_module/location</a></p>
</blockquote>
<p>####### 调试技巧</p>
<p>nginx 本身是比较难调试的，不过在配置 <code>location</code> 指令时，可以利用 <code>return</code> 指令来进行调试。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#66d9ef">location</span> <span style="color:#e6db74">/test/</span> {
</span></span><span style="display:flex;"><span> <span style="color:#f92672">return</span> <span style="color:#ae81ff">600</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>此时若访问 <strong>/test/</strong> 路径，可以看到响应码为 <code>600</code> 时，说明路径匹配成功。同时，可以添加一些辅助文本信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#66d9ef">location</span> <span style="color:#e6db74">/test/</span> {
</span></span><span style="display:flex;"><span> <span style="color:#f92672">default_type</span> <span style="color:#e6db74">text/html</span>;
</span></span><span style="display:flex;"><span> <span style="color:#f92672">return</span> <span style="color:#ae81ff">600</span> <span style="color:#e6db74">&#39;Hello&#39;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return"




 target="_blank"
 


>ngx_http_rewrite_module/return</a></p>
</blockquote>
<h4 id="虚拟目录">虚拟目录</h4>
<p>虚拟目录解决了客户端请求资源的 <strong>URL</strong> 与服务器端对应资源存在位置不一致的问题。如下所示：</p>
<pre><code># 虚拟目录
location /static/ {
    alias /DataDisk/resources/;
}

# 这样，客户端发送 example.com/static/bg.png 的请求实际映射到了服务器端 /DataDisk/resources/bg.png 的资源上
</code></pre>
<p><strong>URL</strong> 作为统一资源定位符，代表的是资源所在的真实网络位置，但在某些情况下，出于安全性、降低逻辑复杂性等因素的考虑，给客户端提供一个虚拟目录可能更好，这个时候使用 <code>alias</code> 指令就可以实现。</p>
<p>作为对比，我们使用 <code>root</code> 指令通常指定的是真实目录。如下所示：</p>
<pre><code># 真实目录
location /static/ {
    root /DataDisk/resources;
}

# 这样，客户端发送 example.com/static/bg.png 的请求实际映射到了服务器端 /DataDisk/resources/static/bg.png 的资源上
</code></pre>
<p>可以看出，<code>root</code> 指令通常适合用在资源路径完全真实存在的情况下，而 <code>alias</code> 指令则更适合用在资源路径前缀部分不是真实存在的情况下。</p>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#alias"




 target="_blank"
 


>ngx_http_core_module/alias</a></p>
</blockquote>
<h4 id="文件列表浏览">文件列表浏览</h4>
<p>静态资源服务器一般允许用户查看服务器上的文件列表，例如 CDN、镜像站等。nginx 出于安全考虑，默认是不允许客户端浏览器查看服务器上的文件列表的，可以通过以下指令来进行配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#66d9ef">location</span> <span style="color:#e6db74">/static/</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">autoindex</span> <span style="color:#66d9ef">on</span>;				<span style="color:#75715e"># 开启客户端文件列表浏览
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">autoindex_exact_size</span> <span style="color:#66d9ef">off</span>;   <span style="color:#75715e"># 默认显示的文件确切大小，单位 b，关闭后自动计算 KB/MB/GB 等
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">autoindex_localtime</span> <span style="color:#66d9ef">on</span>;     <span style="color:#75715e"># 文件的改动时间以服务器时间为准
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_autoindex_module.html"




 target="_blank"
 


>ngx_http_autoindex_module</a></p>
</blockquote>
<h4 id="允许跨域">允许跨域</h4>
<p>有时候，比较大（几百兆以上）的静态资源需要在客户端使用异步方式加载（例如 Ajax），但是多个人合作开发时，拷贝这些静态资源到各自本地（如果不这么做，将会出现跨域问题）是最糟糕的解决方案，这个时候我们可以将静态资源放在一个服务器上，然后使用反向代理或者允许跨域的配置巧妙的解决这个问题。</p>
<pre><code>location /static/ {
    ...

    add_header 'Access-Control-Allow-Origin'      '*';
    add_header 'Access-Control-Allow-Headers'     'Content-Type';
    add_header 'Access-Control-Allow-Credentials' 'true';
}
</code></pre>
<ul>
<li>
<p><code>Access-Control-Allow-Origin</code></p>
<p>必选，这个响应头信息代表的是允许跨域请求的域名，<code>*</code> 则表示允许任意域名向此服务器发起跨域请求。</p>
</li>
<li>
<p><code>Access-Control-Allow-Credentials</code></p>
<p>可选，这个响应头信息代表的是跨域请求是否需要携带 <strong>Cookie</strong> 信息，默认为 <code>false</code>，在需要利用 Session-Cookie 机制的情况下务必设置为 <code>true</code>。</p>
</li>
</ul>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_headers_module.html#add_header"




 target="_blank"
 


>ngx_http_headers_module/add_header</a></p>
</blockquote>
<h4 id="反向代理">反向代理</h4>
<p>Nginx 可以作为一个反向代理服务器，来为我们提供一些场景下的解决方案，例如负载均衡、跨域、前后端完全分离开发场景等等。</p>
<pre><code>location / {
    proxy_set_header Host            $http_host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cookie_path /project/ /;
    proxy_pass http://127.0.0.1:8181/project/;
}
</code></pre>
<p>这里有几点需要注意下：</p>
<ul>
<li>
<p><code>proxy_set_header</code></p>
<p>目的是为了保证后端（被代理的）服务器获取到远程客户端的真实信息，相当于将前端（nginx 反向代理）服务器的信息隐藏，造成客户端直接访问后端服务器的“假象”。</p>
<p><code>Host</code> 应尽可能设置成 <code>$http_host</code>，这样会包含完整的 <strong>IP</strong> 和<strong>端口</strong>信息，设置为 <code>$host</code> 时将不会包含端口信息。</p>
</li>
<li>
<p><code>proxy_cookie_path</code></p>
<p>目的是为了在访问路径与代理路径发生改变（不一致）的情况下防止出现客户端 Cookie 丢失的问题。</p>
</li>
<li>
<p><code>proxy_pass</code></p>
<p>则是后端（被代理）服务器地址。</p>
</li>
</ul>
<p>####### 代理服务路径变化时</p>
<p>如果说在反向代理过程中，路径没有差异，一般来说不会出现什么问题，但是如果路径有变化时，会出现两个问题，一个是 <strong>cookie 丢失</strong>，另一个则是 <strong>后端服务器重定向错误</strong>。 第一个问题可以用 <code>proxy_cookie_path</code> 指令解决，第二个问题则使用 <code>proxy_redirect</code> 指令解决。具体如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#66d9ef">location</span> <span style="color:#e6db74">/test/</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">proxy_cookie_path</span> <span style="color:#e6db74">/project/</span> <span style="color:#e6db74">/test/</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">proxy_pass</span> <span style="color:#e6db74">http://127.0.0.1:8181/project/</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">proxy_redirect</span> ~<span style="color:#e6db74">(https?://[^/]+)?/project/(.*)</span> $scheme://$http_host/test/$2;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>首先，<code>proxy_pass</code> 指令配置的代理服务在用户实际访问时路径发生了变化。用户以 <strong>/test/users</strong> 路径访问时，实际被 nginx 代理到后端的服务路径为 <strong>/project/users</strong>，可以明显的看到路径的前缀发生了变化。</p>
<p>此时，<code>proxy_cookie_path</code> 指令告诉 nginx 将后端被代理服务的响应头中 cookie_path 进行转换，这样在客户端访问任意路径时，cookie_path 也会保持和访问路径一致，而不是实际代理的服务路径，否则 cookie 将会在客户端丢失。</p>
<p>同时，如果说被代理的服务有重定向需求的话，不配置 <code>proxy_redirect</code> 指令，重定向的路径将会发生错误，需要告诉 nginx 将其路径中部分进行替换。例如，用户访问 <strong>/test/</strong>，被代理的服务路径为 <strong>/project/</strong>，此时被代理服务做一个重定向操作到 <strong>/project/index.html</strong>，如果不做转换，用户会直接访问该路径将发生错误。在这里，<code>proxy_redirect</code> 指令所做的就是将响应头中 <code>Location</code>字段的值由 <strong>/project/index.html</strong> 替换为 <strong>/test/index.html</strong>，这样用户将会正常访问到资源。</p>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html"




 target="_blank"
 


>ngx_http_proxy_module</a></p>
</blockquote>
<h4 id="重定向">重定向</h4>
<p>重定向是一个比较常见的需求，nginx 的重定向指令（rewrite）还是相当简单的。例如，需要将所有 http 请求重定向到 https 下，官方推荐这么做：</p>
<pre><code>server {
    listen      80;
    server_name localhost;
    return 301 https://example.com$request_uri;
}
</code></pre>
<p>事实上，也可以用 <code>rewrite</code> 指令，不过官方不推荐：</p>
<pre><code>server {
    ...
    rewrite ^/(.*)$ https://example.com/$1 permanent;
}
</code></pre>
<p><strong>注意：</strong> <code>301</code> 重定向可能会导致 POST 请求被改变为 GET 请求，并可能丢失提交数据，此时使用 <code>308</code> 状态码替换即可。</p>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html"




 target="_blank"
 


>ngx_http_rewrite_module</a></p>
</blockquote>
<p>####### 项目首页重定向</p>
<p>大多数时候，我们在同一个域名下会部署多个 Web 应用，访问的话需要 <strong>WebAppName</strong> 来进行区分，例如 <code>localhost:80/App</code>，那么 <code>App</code> 其实就代表了一个 Web 应用，将会映射到相应的文件夹。这里有一个细节性问题，文件夹的路径必然以 <code>/</code> 结束，所以大多数服务器都会自动做一次重定向，将 <code>localhost:80/App</code> 重定向到 <code>localhost:80/App/</code>。如果 Nginx 没有配置，默认是不会做这个重定向的，为了用户访问方便，我们需要解决这个问题：</p>
<pre><code>localhost / {
    # 这是一个默认配置文件中的配置项
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
}
</code></pre>
<p>这个配置基本上解决了该问题，但<strong>在内外网端口不一致时，会出现问题</strong>。例如，我们通过 <code>www.example.com:80/App</code> 访问部署在内网 <code>8080</code> 端口上的 Nginx 时，Nginx 会将其重定向到 <code>www.example.com:8080/App/</code>，这里的差异在于，重定向时丢失了外网端口，用户此时将会访问失败。</p>
<p>目前，还没找到比较优雅的解决办法，可以用以下配置暂时解决该问题：</p>
<pre><code>location ~ ^/[^/]+$ {
    return 301 $scheme://$http_host$uri/;
}
</code></pre>
<h4 id="日志分割">日志分割</h4>
<p>Nginx 的访问日志（access_log）默认是没有进行分割的，时间一长，日志文件就会有 GB 级别的大小，日志写入速度变慢，也会影响 nginx 的性能。我们可以通过很简单的方式，将访问日志设置为按天记录,将日志记录在不同的文件中。</p>
<pre><code>server {
    ...
    # cut log by day
    if ($time_iso8601 ~ &quot;^(\d{4})-(\d{2})-(\d{2})&quot;) {
        set $year  $1;
        set $month $2;
        set $day   $3;
    }

    access_log  logs/access/host.access-$year-$month-$day.log main;
}
</code></pre>
<blockquote>
<p>官网文档：<a href="http://nginx.org/en/docs/http/ngx_http_log_module.html"




 target="_blank"
 


>ngx_http_log_module</a></p>
</blockquote>

          </div>
          <div class="row items-start justify-between">
            
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">分享 :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fcomputer-technology%2fnginx%2fnginx-config%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=%e5%88%86%e4%ba%ab&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fcomputer-technology%2fnginx%2fnginx-config%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=%e5%88%86%e4%ba%ab&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fcomputer-technology%2fnginx%2fnginx-config%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fcomputer-technology%2fnginx%2fnginx-config%2f&amp;resubmit=true&amp;title=%e5%88%86%e4%ba%ab"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">相关</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/computer-technology/web/dom/dom-rule/">
      DOM-元素节点几何量
    </a>
  </h4>
  
  
  <p class="mb-6"><p>当我们在查看 HTML 文档时，每个元素节点被解析后，都画成了可视形状。我们可以获取每个元素节点的几何量（宽、高、偏移量）以及页面滚动距离。</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/computer-technology/web/dom/dom-rule/">
    了解更多
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/computer-technology/protocol/protocol-http/">
      HTTP 协议
    </a>
  </h4>
  
  
  <p class="mb-6"><p>随着 Internet 的发展，使用 Web 浏览器获取网络数据信息已经成为一种习惯标准，而 HTTP 协议也因此成为了网络体系中最重要的应用层协议。</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/computer-technology/protocol/protocol-http/">
    了解更多
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/computer-technology/linux/linux-cmd-vim/">
      Linux-Vim 编辑器
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e6%8a%80%e6%9c%af/"
            class="ms-1"
            >计算机技术
              ,
            
          </a>
        
          <a
            href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba/"
            class="ms-1"
            >计算机
              ,
            
          </a>
        
          <a
            href="/categories/linux/"
            class="ms-1"
            >Linux
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>在 Linux 这样的命令行操作系统中，必须有一款功能强大的编辑器支持我们快速完成文本编辑，这就是 Vi 编辑器；通过对其加强和升级，Vim 编辑器比前者更为强大，拥有更多的功能和颜色高亮的特性，是程序员在 Linux 下编码的利器。</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/computer-technology/linux/linux-cmd-vim/">
    了解更多
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu4114262549785978686.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hu7137767845088484273.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu8742296558546396051.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu4471933895487503573.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                ></a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/profile.php?id=100083154937436">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/LeeZChuan">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/zchuan-lee-89214a1a3/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  
    <script type="application/javascript">
      const announcementBox = document.getElementById('announcement');
      const announcementButton = document.getElementById('announcement-button');
      if (!Cookies.get('announcement-close')) {
        announcementBox.classList.remove('announcement-hide');
        announcementButton.onclick = function () {
          Cookies.set('announcement-close', true, {
            expires:  7 
          });
          announcementBox.classList.add('announcement-hide');
        };
      }
    </script>
  



  </body>
</html>
